.root {
  --header-height: 70px;
  --header-with: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav ul li,
a {
  color: currentColor;
  font-size: 15px;
  margin-left: 6px;
}
.option a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 1px;
}
.container {
  margin: auto;
  max-width: 1240px;
}
.row-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--header-with);
}
header {
  background-color: #d9d9d9;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.header-logo img {
  width: 100px;
}
.header-nav li:first-child {
  margin-right: 100px;
}
.header-nav nav ul {
  display: flex;
}
.header-nav nav ul li a:hover {
  border-bottom-color: black;
}
.header-search {
  position: relative;
}
.header-search input {
  height: 30px;
  width: 300px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding-left: 10px;
}
.header-search i {
  position: absolute;
  font-size: 20px;
  right: 10px;
  color: #333;
  line-height: 30px;
  cursor: pointer;
}
.header-cart {
  padding-right: 20px;
}
.header-cart i {
  position: relative;
  cursor: pointer;
  font-size: larger;
}
.header-cart i::after {
  position: absolute;
  content: attr(number);
  width: 20px;
  height: 20px;
  background-color: black;
  top: -10px;
  right: -10px;
  display: flex;
  border-radius: 50%;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
}
/* content */
.banner img {
  padding-top: 70px;
  width: 100%;
  object-fit: contain;
}
.content {
  margin-top: -60px;
}
.text {
  padding-top: 80px;
  padding-left: 160px;
}
h1 {
  color: #c20000;
}
h3 {
  padding-top: 10px;
}
.content p {
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* footer */
.container-footer {
  width: var(--header-width--);
  padding: 30px 0 0 12px;
  background-color: #d9d9d9;
  padding-bottom: 30px;
}
footer {
  padding: 10px 0 0 12px;
  background-color: #d9d9d9;
}
footer .row-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.footer-item p:first-child {
  font-weight: bolder;
  margin-bottom: 12px;
}
.footer-item p {
  font-weight: 300;
  line-height: 32px;
}
